Basket/MainWindow.xaml

<Window x:Class="Basket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Basket"
        mc:Ignorable="d"
        Title="MainWindow" Height="571" Width="997.981">
	<Window.Resources>

		<DataTemplate x:Key="ProfileTemplate">
			<Border BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="1" Padding="0" Margin="0,-1,0,0">
				<Grid HorizontalAlignment="Left" VerticalAlignment="Center">
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<TextBlock FontSize="12" Grid.Column="1" Text="{Binding Name}" Margin="10,0" TextWrapping="Wrap"/>
				</Grid>
			</Border>
		</DataTemplate>

		<DataTemplate x:Key="list_DirectionTemplate">
			<Grid Margin="10,10" >
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Border BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="1">
					<Grid Grid.Row="0" Height="35">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="25"/>
							<ColumnDefinition Width="auto"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="30"/>
						</Grid.ColumnDefinitions>
						<Border Grid.Column="1" BorderThickness="1,0" BorderBrush="SteelBlue" CornerRadius="0" />
						<Border Grid.Column="2" BorderThickness="0,0,1,0" BorderBrush="SteelBlue" CornerRadius="0" />
						<TextBlock FontSize="15" Grid.Column="0" Text="{Binding Direction.Number}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,0" FontWeight="Bold" />
						<TextBlock FontSize="12" Grid.Column="1" Text="{Binding Direction.Code}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,0" />
						<TextBlock FontSize="12" Grid.Column="2" Text="{Binding Direction.Name}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0"  />
						<Button Grid.Column="3" Content="->" BorderThickness="0" Background="White" Visibility="{Binding VisibilityButtonAdd}" Click="Button_Add_Click" />
					</Grid>
				</Border>
				<Grid Grid.Row="1" Margin="35,0,0,0">
					<ItemsControl HorizontalAlignment="Stretch"
						HorizontalContentAlignment="Stretch"
						ItemsSource="{Binding Direction.Profiles}"
						ItemTemplate="{StaticResource ProfileTemplate}" BorderThickness="0" />
				</Grid>
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="ProfileInBasketTemplate">
			<Border BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="1" Padding="0" Margin="0,-1,0,0">
				<Grid HorizontalAlignment="Left" VerticalAlignment="Center">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="20"/>
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Grid Grid.Column="0">
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Button Grid.Row="0" Content="+" BorderThickness="0" Background="White" Click="Button_ProfileUp_Click" Visibility="{Binding VisibilityButtonUp}" />
						<Button Grid.Row="1" Content="-" BorderThickness="0" Background="White" Click="Button_ProfileDown_Click" Visibility="{Binding VisibilityButtonUp}" />
					</Grid>
					<Border Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="SteelBlue" CornerRadius="0" />
					<TextBlock FontSize="12" Grid.Column="1" Text="{Binding Profile.Name}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0"/>
				</Grid>
			</Border>
		</DataTemplate>

		<DataTemplate x:Key="list_DirectionInBasketTemplate">
			<Grid Margin="10,10" >
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Border BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="1">
					<Grid Grid.Row="0" Height="35">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="25"/>
							<ColumnDefinition Width="20"/>
							<ColumnDefinition Width="auto"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="30"/>
						</Grid.ColumnDefinitions>
						<Grid Grid.Column="1">
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition />
							</Grid.RowDefinitions>
							<Button Grid.Row="0" Content="+" BorderThickness="0" Background="White" Visibility="{Binding VisibilityButtonUp}" Click="Button_DirectionUp_Click"/>
							<Button Grid.Row="1" Content="-" BorderThickness="0" Background="White" Visibility="{Binding VisibilityButtonDown}" Click="Button_DirectionDown_Click"/>
						</Grid>
						<Border Grid.Column="1" BorderThickness="1,0" BorderBrush="SteelBlue" CornerRadius="0" />
						<Border Grid.Column="3" BorderThickness="1,0,1,0" BorderBrush="SteelBlue" CornerRadius="0" />
						<TextBlock FontSize="15" Grid.Column="0" Text="{Binding Direction.Number}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,0" FontWeight="Bold" />
						<TextBlock FontSize="12" Grid.Column="2" Text="{Binding Direction.Code}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,0" />
						<TextBlock FontSize="12" Grid.Column="3" Text="{Binding Direction.Name}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0" />
						<Button Grid.Column="4" Content="&lt;-" BorderThickness="0" Background="White" Click="button_Sub_Click"/>
					</Grid>
				</Border>
				<Grid Grid.Row="1" Margin="35,0,0,0">
					<ItemsControl  Name="list_ProfileInBasket"
						HorizontalAlignment="Stretch"
						HorizontalContentAlignment="Stretch"
						ItemsSource="{Binding Profiles}"
						ItemTemplate="{StaticResource ProfileInBasketTemplate}" BorderThickness="0" />
				</Grid>
			</Grid>
		</DataTemplate>

	</Window.Resources>

	<Grid>
		<Label x:Name="label_Direction" Content="Направления" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Height="26" Width="84"/>
		<Label x:Name="label_DirectionInBasket" Content="Выбранные направления" HorizontalAlignment="Left" Margin="812,44,0,0" VerticalAlignment="Top" Height="26" Width="149"/>
		<Button x:Name="button_Save" Content="Сохранить" HorizontalAlignment="Left" Margin="886,70,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="button_Save_Click"/>
		<Button x:Name="button_Clear" Content="Очистить" HorizontalAlignment="Left" Margin="806,70,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="button_Clear_Click"/>

		<Grid Margin="0,95,0,0">

			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Border Grid.Column="0" Margin="5,5,7,5" BorderThickness="1" BorderBrush="#FFABADB3" CornerRadius="0">
				<ScrollViewer >
					<ItemsControl Name="list_Direction" ItemTemplate="{StaticResource list_DirectionTemplate}"
						HorizontalAlignment="Stretch"
						HorizontalContentAlignment="Stretch">
					</ItemsControl>
				</ScrollViewer>
			</Border>

			<Border Grid.Column="1" Margin="5,5,7,5" BorderThickness="1" BorderBrush="#FFABADB3" CornerRadius="0">
				<ScrollViewer >
					<ItemsControl Name="list_DirectionInBasket" 
						ItemTemplate="{StaticResource list_DirectionInBasketTemplate}"
						HorizontalAlignment="Stretch"
						HorizontalContentAlignment="Stretch">
					</ItemsControl>
				</ScrollViewer>
			</Border>

		</Grid>
		<Label x:Name="label" Content="Текущий пользователь:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="30"/>
		<ComboBox x:Name="comboBox_User" HorizontalAlignment="Left" Margin="154,13,0,0" VerticalAlignment="Top" Width="400"
			SelectedValuePath="Key"
			DisplayMemberPath="Value" 
			SelectionChanged="comboBox_User_SelectionChanged"/>

	</Grid>

</Window>
